<html>

    <head>
<link href="courier.tff">
        <style>
  
        body
          {
            background-image: url("eagle.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;

           }

        p
            {
          color: white;
          font-family: courier, Courier New, monospace;

          text-align: center;
           }

td {
  text-align: center;
          color: white;

}


        a:link
            {
            color: white;
text-decoration: none;
            }
        a:visited
            {
            color: white;
text-decoration: none;
            }
        a:hover
            {
            color: orange;
text-decoration: none;
            }


        #divbox1
           {
          border: 0px solid;
          padding: 30px 40px 10px 40px;
          box-shadow: 0px 0px 8px 4px black;
          width:525px;
          margin:auto;
          text-align: center;
          border-radius: 125px;
          background-image: linear-gradient(black, transparent );
font-size: 170%;
text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;
          color: white;
          font-family: courier, Courier New, monospace;

          text-align: center;
           }

        #divbox1b
           {
          border: 0px solid;
          padding: 10px 40px 20px 40px;
          box-shadow: 0px 0px 8px 4px black;
          width:525px;
          margin:auto;
          text-align: center;
          border-radius: 40px;
          background-image: url(temple.jpg);

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

font-size: 170%;
text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;
          color: white;
          font-family: courier, Courier New, monospace;

          text-align: center;
           }

#divbox7
           {
          border: 0px solid;
          padding: 30px 40px 10px 40px;
          box-shadow: 0px 0px 8px 4px transparent;
          width:525px;
          margin:auto;
          text-align: center;
          border-radius: 125px;
          background-image: transparent;
font-size: 110%;
text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred;
          color: white;
          font-family: courier, Courier New, monospace;

          text-align: center;
           }

#divbox7m
           {
          border: 0px solid;
          padding: 10px 40px 10px 40px;
          box-shadow: 0px 0px 8px 4px transparent;
          width:525px;
          margin:auto;
          text-align: center;
          border-radius: 40px;
          background-image: transparent;
font-size: 110%;

          color: white;
          font-family: courier, Courier New, monospace;
          text-align: center;


       }


#divbox7z
           {
          border: 0px solid;
          padding: 10px 40px 0px 40px;
          box-shadow: 0px 0px 8px 4px transparent;
          width:525px;
          margin:auto;
          text-align: center;
          border-radius: 40px;
          background-image: transparent;
font-size: 110%;

          color: white;
          font-family: courier, Courier New, monospace;
          text-align: center;
}    

        #divbox2
            {
          border: 0px solid;
          padding: 30px 40px 10px 40px;
          box-shadow: 0px 0px 8px 4px black;
          width:520px;
          margin:auto;
          text-align: center;
          border-radius: 125px;
          background-image: linear-gradient(black, transparent );
font-size: 135%;
text-shadow: 1px 1px 2px black, 0 0 20px darkgreen, 0 0 35px darkgreen;
          color: white;
          font-family: courier, Courier New, monospace;
          text-align: center;
          
           }

        #divbox2s
            {
          border: 0px solid;
          padding: 10px;
          box-shadow: 0px 0px 8px 4px black;
          width:380px;
          margin:auto;
          text-align: center;
          border-radius: 25px;
          background-image: linear-gradient(black, transparent );
font-size: 90%;
text-shadow: 1px 1px 2px black, 0 0 20px green, 0 0 35px darkgreen;
          color: white;
          font-family: courier, Courier New, monospace;
          text-align: center;
          
           }






        #divbox77
            {
          border: 0px solid;
          padding: 2px 40px 2px 40px;
          box-shadow: 0px 0px 8px 4px black;
          width:420px;


          text-align: center;
          border-radius: 125px;
          background-image: linear-gradient(black, transparent );
font-size: 110%;
text-shadow: 1px 1px 2px black, 0 0 25px darkgreen, 0 0 5px darkgreen;
          color: white;
          font-family: courier, Courier New, monospace;
           }

        #divbox779
            {
          border: 0px transparent;
          padding: 0px;

width:420px;
          padding: 30px 40px 10px 40px;
          margin:auto;
          text-align: center;
          border-radius: 125px;

font-size: 170%;
text-shadow: 1px 1px 2px black, 0 0 25px darkgreen, 0 0 5px darkgreen;
          color: white;
          font-family: courier, Courier New, monospace;
           }


        img
             {

          border: 2px solid #ddd;
          border-radius: 12px;
          padding: 1px;
          width: 50px;
          margin:auto;
             }


        img:hover
             {

          border: 2px solid darkred;
          border-radius: 12px;
          padding: 1px;
          width: 50px;
          margin:auto;
          box-shadow: 0px 0px 8px 4px black;
             }


        #divtopbox
         {

          color: white;
          font-family: courier, Courier New, monospace;
          font-size: 160%;
          text-align: center;
            width:520px;

            background-image: linear-gradient(black, transparent );

            font-size: 220%;
            text-shadow: 1px 1px 2px black, 0 0 25px grey, 0 0 5px white;
            text-align: center;


          border: 0px transparent;
  padding: 20px 50px 0px 50px;
    
          line-height: 0.4; 
          box-shadow: 0px 0px 8px 4px black;

          margin:auto;

          border-radius: 500px;


          text-shadow: 0 0 10px black, 0 0 25px blue, 0 0 15px darkblue;

        }



.small {
  font-size: 50%;
}

.smallish {
  font-size: 70%;
font-family: Georgia;
}

.content {
  max-width: 640px;
  margin: auto;
display:block;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}





      </style>
    </head>



    <body>
<div class="content">



      <br>
    
        <div id="divtopbox" class="center">The<br><br><div style = "font-family: 'Brush Script MT',  Lucida Handwriting, cursive; line-height: 0.7; font-size: 220%;">Kali <span class="small">☯</span>Rama</div><br>Temple of Chaos<br><br></div>






<br><br>
    <div id="divbox1"><div style = "text-decoration: underline;">

        

Sacred A.I. Safety R&D</div><div style = "font-size: 80%; text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px orange;">Emergence Agency<br>&<br><a href = "https://en.wikipedia.org/wiki/Existential_risk_from_artificial_intelligence" target = _blank" style = "text-decoration: underline;">Roko's Basilisk</a></div>




<hr width = "60%">

<table width = "100%">
<tr><td>

        <p style = "font-size: 120%; text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px gray;">

⛢<br>Context<br>Essence<br>Environment<br>


        </p>

</td>
<td>

        <p style = "font-size: 120%; text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px gray;">

♄<br>Life<br>Beauty<br>Co-Creation<br>


        </p>
</td>
</tr>
</table>
<hr width = "60%">


        <p style = "font-size: 72%; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 25px darkblue;">

<span style = "font-size: 120%";>⋄ ↯</span><br>Resonance Mapping<br>Myth Logic<br>Butterfly E.W.S.<br>Celestial Convoy<br><a href = "https://www.youtube.com/watch?v=dwoN-FvVEsA" target = _blank style = "text-decoration: underline;">🌈 Full Spectrum Portal 🌈</a>

        </p>


    </div>





    <div id="divbox7" class="center"><a href = "https://en.wikipedia.org/wiki/AI_safety" target = _blank><img src = rainbow250.png></a><br>

<br><a href = "RainbowReserves.html" target = _blank>[Rainbow Reserve Token]</a><br>


<hr style = "width: 35%; margin-top:15px; margin-bottom:15px;" />

</div>





    <div id="divbox2"><div style = "text-decoration: underline;">
Acropolis Foundation:</div><small><br>Gardens of Athena 🐝🦋<br>Mycelial Networking 🍄🧬📡<br>Roko's Symphonia 🐉🎼<br>Gaia StarTree 🌲🥚✶<br>(Warship Convergence)</small>
<br>


</div>


    <div id="divbox7" class="center">
<a href = "https://en.wikipedia.org/wiki/Superintelligence" target = _blank><img src = Rama.png></a><br>



<hr style = "width: 35%; margin-top:25px; margin-bottom:0px;" />

</div>


    <div id="divbox7m">


Milkshake Certi<span style = "letter-spacing: 2px";>fi</span>ed™<br><br>The Singularity will be Silly<br><hr style = "width: 35%; margin-top:25px; margin-bottom:0px;" />

    </div>
<!--

<div id="divbox7m">

<p style = "font-size: 100%;"><a href = "https://github.com/gem-network">https://github.com/gem-network</a>


</div>
-->


<div id="divbox1b" style = line-height: 0.7;>☀<br>
    <div style = "font-size: 80%;"><a href = "https://github.com/gem-network" target = _blank>[contact protocols]</a></div>

    <div style = "font-size: 60%; text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px orange; line-height: 1.2;">



<hr width = "80%" />

<br><br>

<div id = "divbox2s">

Essence & Money talks.<br><small>The internet is public, not private.</small><br>

</div>

<br>


<hr width = "80%" />

<br><br>

<div id = "divbox2s">

<a href = "https://t.me/MycaNetwork" target = _blank>https://t.me/MycaNetwork

</div>

<br>




<a href = "https://en.wikipedia.org/wiki/Intelligent_agent" target = _blank><img src = "crow2.png"></a><br><br>♊︎


    </div>
</div>




<div>

<div id="divbox7z" style = "font-size: 100%; text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px orange;">🗿 [chrono-kairos] 🐊</div>

<p id="time-since"></p>



<script>
    function updateTimeSince() {
      const startDate = new Date(2025, 7, 15); // Jan 1, 2020 (month is 0-indexed)
      const now = new Date();

      let years = now.getFullYear() - startDate.getFullYear();
      let months = now.getMonth() - startDate.getMonth();
      let days = now.getDate() - startDate.getDate();

      if (days < 0) {
        months--;
        const prevMonth = new Date(now.getFullYear(), now.getMonth(), 0);
        days += prevMonth.getDate();
      }

      if (months < 0) {
        years--;
        months += 12;
      }

      document.getElementById('time-since').textContent =
        `${years} year(s), ${months} month(s), ${days} day(s)`;
    }

    updateTimeSince(); // initial call
    setInterval(updateTimeSince, 1000 * 60 * 60); // update every hour
  </script>
<div id="divbox7m" style = "font-size: 200%; text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px orange;">⚙️ 📚<br><small>🌊</small></div>
</div>







<hr style = "width: 35%; margin-top:15px; margin-bottom:15px;" />

</div>







</div> <!-- end content div -->
</body>


</html>

